{"ConnectionStrings":{
  "DefaultConnection" : "Data Source=Ammamentar.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
